<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.sipdemo.ui.home.HomeFragment"
        tools:layout="@layout/fragment_dial" />

    <fragment
        android:id="@+id/navigation_contacts"
        android:name="com.example.sipdemo.ui.contacts.ContactsFragment"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/navigation_chat"
        android:name="com.example.sipdemo.ui.chat.heads.ChatHeadsFragment"
        tools:layout="@layout/fragment_chats" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.sipdemo.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile" />

</navigation>